# 2025_UNITHON_TEAM_11_BE

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: PULL_REQUEST_TEMPLATE.md  ☃️-이슈-템플릿.md
.github/workflows/: CICD.yml
src/main/java/Uniton/Fring/: FringApplication.java
src/main/java/Uniton/Fring/domain/Product/: Product.java  ProductRepository.java  SimpleProductResponseDto.java
src/main/java/Uniton/Fring/domain/cart/: Cart.java  CartRepository.java  CartService.java
src/main/java/Uniton/Fring/domain/cart/controller/: CartApiSpecification.java  CartController.java
src/main/java/Uniton/Fring/domain/cart/entity/: Cart.java
src/main/java/Uniton/Fring/domain/cart/repository/: CartRepository.java
src/main/java/Uniton/Fring/domain/cart/service/: CartService.java
src/main/java/Uniton/Fring/domain/client/: AiClient.java  AiClientApiSpecification.java  AiClientController.java  AiClientService.java  Recommendation.java  RecommendationRepository.java
src/main/java/Uniton/Fring/domain/delivery/: Delivery.java  DeliveryRepository.java  DeliveryService.java
src/main/java/Uniton/Fring/domain/farm/: Farm.java
src/main/java/Uniton/Fring/domain/farmProduct/: FarmProduct.java  FarmProductRepository.java
src/main/java/Uniton/Fring/domain/farmer/: Farmer.java  FarmerRepository.java  FarmerService.java
src/main/java/Uniton/Fring/domain/farmer/controller/: FarmerApiSpecification.java  FarmerController.java
src/main/java/Uniton/Fring/domain/inquiry/: Inquiry.java  InquiryApiSpecification.java  InquiryController.java  InquiryRepository.java  InquiryService.java  InqurityApiSpecification.java
src/main/java/Uniton/Fring/domain/inquiry/controller/: InquiryApiSpecification.java  InquiryController.java
src/main/java/Uniton/Fring/domain/inquiry/entity/: Inquiry.java  InquiryStatus.java
src/main/java/Uniton/Fring/domain/like/: MemberLike.java  MemberLikeRepository.java  ProductLike.java  ProductLikeRepository.java  RecipeLike.java  RecipeLikeRepository.java
src/main/java/Uniton/Fring/domain/like/controller/: LikeApiSpecification.java  LikeController.java
src/main/java/Uniton/Fring/domain/like/entity/: MemberLike.java  ProductLike.java  RecipeLike.java  ReviewLike.java
src/main/java/Uniton/Fring/domain/like/repository/: MemberLikeRepository.java  ProductLikeRepository.java  RecipeLikeRepository.java  ReviewLikeRepository.java
src/main/java/Uniton/Fring/domain/like/service/: LikeService.java
src/main/java/Uniton/Fring/domain/main/controller/: MainApiSpecification.java  MainController.java
src/main/java/Uniton/Fring/domain/main/dto/: MainProductResponseDto.java  MainRecipeResponseDto.java  MainResponseDto.java
src/main/java/Uniton/Fring/domain/main/service/: MainService.java
src/main/java/Uniton/Fring/domain/member/api/: AuthApiSpecification.java  FarmerPageApiSpecification.java  MailApiSpecification.java  MemberApiSpecification.java  MypageApiSpecification.java
src/main/java/Uniton/Fring/domain/member/controller/: AuthController.java  FarmerPageController.java  MailController.java  MemberApiSpecification.java  MemberController.java  MypageController.java
src/main/java/Uniton/Fring/domain/member/entity/: Member.java
src/main/java/Uniton/Fring/domain/member/enums/: MemberRole.java
src/main/java/Uniton/Fring/domain/member/repository/: MemberRepository.java
src/main/java/Uniton/Fring/domain/member/service/: AuthService.java  FarmerPageService.java  MailService.java  MemberService.java  MypageService.java
src/main/java/Uniton/Fring/domain/member/util/: RedisUtil.java
src/main/java/Uniton/Fring/domain/order/: Order.java  OrderController.java  OrderRepository.java  Orders.java  SimpleOrderResponseDto.java  Status.java
src/main/java/Uniton/Fring/domain/orderItem/: OrderItem.java
src/main/java/Uniton/Fring/domain/product/: Product.java  ProductRepository.java  SimpleProductResponseDto.java
src/main/java/Uniton/Fring/domain/product/controller/: ProductApiSpecification.java  ProductController.java
src/main/java/Uniton/Fring/domain/product/dto/: SimpleProductResponseDto.java
src/main/java/Uniton/Fring/domain/product/entity/: Product.java  ProductOption.java  RecentProductView.java
src/main/java/Uniton/Fring/domain/purchase/: Purchase.java  PurchaseRepository.java  PurchaseService.java  Status.java
src/main/java/Uniton/Fring/domain/recipe/: Recipe.java
src/main/java/Uniton/Fring/domain/review/: Review.java  ReviewController.java  ReviewRepository.java  ReviewResponseDto.java
src/main/java/Uniton/Fring/global/config/: CorsConfig.java  EmailConfig.java  MultipartConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/Uniton/Fring/global/exception/: CustomException.java  ErrorCode.java  ErrorResponseEntity.java  GlobalExceptionHandler.java
src/main/java/Uniton/Fring/global/s3/: S3Service.java
src/main/java/Uniton/Fring/global/util/: CookieUtils.java  MultipartJackson2HttpMessageConverter.java
src/main/resources/: application-prod.yml
src/test/java/Uniton/Fring/: FringApplicationTests.java
(+126 files in other folders)
